{
  "name": "bbrduo",
  "version": "1.0.0",
  "description": "Un juego de bbr hehco por noobs",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "focus": "node scripts/setMode.js focus",
    "normal": "node scripts/setMode.js normal",
    "all": "node scripts/setMode.js all",
    "commit": "./scripts/commit.sh",
    "start": "http-server -c-1 -p 3000"
  },
  "keywords": [
    "beber"
  ],
  "author": "Yasmany y Dominik",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "http-server": "^0.11.1"
  }
}
